<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ILogCore" Id="{2f7d64f9-17ca-43cd-beb9-5d93e9f61124}">
    <Declaration><![CDATA[INTERFACE PUBLIC ILogCore EXTENDS __SYSTEM.IQueryInterface]]></Declaration>
    <Method Name="LogStandardFormat" Id="{5ca094eb-1e25-4f3e-8028-29acf16233b1}">
      <Declaration><![CDATA[// Logger method.
// Logs in the standard format. This includes
// - timestamp
// - log level
// - log message
// - instance path of logging source (optional)
// The message will only be logged if the logging level exceeds the configured minimum logging level.
METHOD PUBLIC LogStandardFormat : BOOL
VAR_INPUT
	instance_path : Tc2_System.T_MaxString; // Instance path of calling logger to locate source of logging message.
	level : LogLevel; // Log level of message.
	message : Tc2_System.T_MaxString; // Data to be logged. Additional formatting wil be done.
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>