<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LoggingConfiguration" Id="{e234f20f-faa3-4205-bb61-8b4ba6c5bdfb}">
    <Declaration><![CDATA[/// Configuration of TcLogCore
TYPE LoggingConfiguration :
STRUCT
	/// Whether to include the instance path of TcLog into the log message or not.
	IncludeInstancePath : BOOL;
	
	/// What is the minimum log level that gets logged?
	MinimumLevel : LogLevel;
	
	/// Which delimiter should be used between the different parts of the log string?
	Delimiter : STRING(1);
	
	/// Format of timestamp. See `TcLogCore.TimestampFormat` for formatting options.
	TimestampFormat : STRING;
	
	/// Log only valid timestamps (skip log messages during time initialization (first few cycles)
	ValidTimestampsOnly: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>