<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="DateTime_Test" Id="{17778d39-f7c2-42cc-ae98-24f6bf09d7bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DateTime_Test EXTENDS TcUnit.FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckStringFormat();]]></ST>
    </Implementation>
    <Method Name="CheckStringFormat" Id="{7cdf0bed-9f8a-4e92-8897-5aa7db257ce4}">
      <Declaration><![CDATA[METHOD CheckStringFormat
VAR_INST
  sut : DateTime;
  expected : STRING;
  result : STRING;
END_VAR
VAR
  localSystemTime : Tc2_Utilities.TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sut();

TEST('CheckStringFormat');

localSystemTime := sut.AsLocalSystemTime;

expected := Tc2_Standard.CONCAT('-', TO_STRING(localSystemTime.wYear));
IF localSystemTime.wMonth < 10 THEN expected := Tc2_Standard.CONCAT(expected, '0'); END_IF
expected := Tc2_Standard.CONCAT(expected, TO_STRING(localSystemTime.wMonth));
IF localSystemTime.wDay < 10 THEN expected := Tc2_Standard.CONCAT(expected, '0'); END_IF
expected := Tc2_Standard.CONCAT(expected, TO_STRING(localSystemTime.wDay));
expected := Tc2_Standard.CONCAT(expected, '-');
IF localSystemTime.wHour < 10 THEN expected := Tc2_Standard.CONCAT(expected, '0'); END_IF
expected := Tc2_Standard.CONCAT(expected, TO_STRING(localSystemTime.wHour));
expected := Tc2_Standard.CONCAT(expected, ':');
IF localSystemTime.wMinute < 10 THEN expected := Tc2_Standard.CONCAT(expected, '0'); END_IF
expected := Tc2_Standard.CONCAT(expected, TO_STRING(localSystemTime.wMinute));
expected := Tc2_Standard.CONCAT(expected, ':');
IF localSystemTime.wSecond < 10 THEN expected := Tc2_Standard.CONCAT(expected, '0'); END_IF
expected := Tc2_Standard.CONCAT(expected, TO_STRING(localSystemTime.wSecond));
expected := Tc2_Standard.CONCAT(expected, '-');

result := sut.ToFormatString('-YYYYMMDD-hh:mm:ss-');
  
IF sut.Done THEN
  AssertEquals(
    Expected  :=  expected,
    Actual    :=  result,
    Message   :=  'Time formatting failed.'
  );

  TEST_FINISHED();
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>