<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetFileExtension" Id="{a274af9f-de9a-4b94-9cbc-ffbf6d58f5ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetFileExtension : T_MaxString
VAR_INPUT
	file_name : T_MaxString;
END_VAR
VAR
	last_separator_index : INT;
	extension : T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[last_separator_index := FindLastOccurrence(file_name, '.');
extension := SEL(last_separator_index <> 0, '', Right(file_name, Len(file_name) - last_separator_index));
GetFileExtension := extension;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>