<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogLevelToAdsLogMsgType" Id="{0deed475-5a07-4f2a-a95a-4191ee389a8c}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts TcLog.LogLevels into Tc2_System.AdsLog_MsgType.
//{attribute 'hide'}
FUNCTION INTERNAL LogLevelToAdsLogMsgType : DWORD
VAR_INPUT
  level : LogLevel;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE level OF
	LogLevel.Debug,
	LogLevel.Information:
		LogLevelToAdsLogMsgType := Tc2_System.AdsLog_MsgType_Hint;
		
	LogLevel.Warning:
		LogLevelToAdsLogMsgType := Tc2_System.AdsLog_MsgType_Warn;
		
	LogLevel.Error,
	LogLevel.Fatal:
		LogLevelToAdsLogMsgType := Tc2_System.AdsLog_MsgType_Error;
ELSE
	LogLevelToAdsLogMsgType := Tc2_System.AdsLog_MsgType_Hint;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>