<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="ConvertAnyToString_Test" Id="{bffec7cc-dfd1-44f1-b53c-cdf94e5e7e5c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ConvertAnyToString_Test EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[ConvertAnyByteToString();
ConvertAnyDateAndTimeToString();
ConvertAnyDateToString();
ConvertAnyDIntToString();
ConvertAnyDTToString();
ConvertAnyIntToString();
ConvertAnyLIntToString();
//ConvertAnyLRealToString();
ConvertAnyLWordToString();
ConvertAnyRealToString();
ConvertAnySIntToString();
ConvertAnyStringToString();
ConvertAnyTimeToString();
ConvertAnyTODToString();
ConvertAnyUDIntToString();
ConvertAnyUIntToString();
ConvertAnyULIntToString();
ConvertAnyUSIntToString();
ConvertAnyWordToString();
ConvertAnyWStringToString();]]></ST>
    </Implementation>
    <Method Name="ConvertAnyByteToString" Id="{30af38fe-d3a2-4249-8fe7-7606c2da7b0b}">
      <Declaration><![CDATA[METHOD ConvertAnyByteToString : BOOL
VAR
	inputs : ARRAY[1..4] OF BYTE := [0, 1, 128, 255];
	expectedValues : ARRAY[1..4] OF STRING := ['0', '1', '128', '255'];
	results : ARRAY[1..4] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyByteToString');
 
FOR i := 1 TO 4 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyDateAndTimeToString" Id="{026e378e-6be4-441d-9f18-f0d6a3fc883a}">
      <Declaration><![CDATA[METHOD ConvertAnyDateAndTimeToString : BOOL
VAR
	input : DATE_AND_TIME := DT#1970-01-01-00:00;
	result : STRING;
	expected : STRING := 'DT#1970-01-01-00:00:00';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyDateAndTimeToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyDateToString" Id="{7791548b-db86-404a-b01a-9e8126633dba}">
      <Declaration><![CDATA[METHOD ConvertAnyDateToString : BOOL
VAR
	input : DATE := D#1970-01-01;
	result : STRING;
	expected : STRING := 'D#1970-01-01';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyDateToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyDIntToString" Id="{50512445-8f21-4dd7-af88-64b132938ec2}">
      <Declaration><![CDATA[METHOD ConvertAnyDIntToString : BOOL
VAR
	inputs : ARRAY[1..7] OF DINT := [-2147483648, -1073741824, -1, 0, 1, 1073741824, 2147483647];
	expectedValues : ARRAY[1..7] OF STRING := ['-2147483648', '-1073741824', '-1', '0', '1', '1073741824', '2147483647'];
	results : ARRAY[1..7] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyDINTToString');
 
FOR i := 1 TO 7 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyDTToString" Id="{1abdc983-a8b7-45c6-bf6e-730292c4def4}">
      <Declaration><![CDATA[METHOD ConvertAnyDTToString : BOOL
VAR
	input : DT := DT#1970-01-01-00:00;
	result : STRING;
	expected : STRING := 'DT#1970-01-01-00:00:00';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyDateTimeToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyDWordToString" Id="{68fad783-1bdc-4109-b743-2a713de13063}">
      <Declaration><![CDATA[METHOD ConvertAnyDWordToString : BOOL
VAR
	inputs : ARRAY[1..4] OF DWORD := [0, 1, 2147483647, 4294967295];
	expectedValues : ARRAY[1..4] OF STRING := ['0', '1', '2147483647', '4294967295'];
	results : ARRAY[1..4] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyDWordToString');
 
FOR i := 1 TO 4 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyIntToString" Id="{092c80b6-d11b-4dbe-b818-68332df2f386}">
      <Declaration><![CDATA[METHOD ConvertAnyIntToString : BOOL
VAR
	inputs : ARRAY[1..7] OF INT := [-32768, -18000, -1, 0, 1, 18000, 32767];
	expectedValues : ARRAY[1..7] OF STRING := ['-32768', '-18000', '-1', '0', '1', '18000', '32767'];
	results : ARRAY[1..7] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyINTToString');

FOR i := 1 TO 7 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
      
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyLIntToString" Id="{3184e632-0fe1-45c5-baec-c66e033a13dd}">
      <Declaration><![CDATA[METHOD ConvertAnyLIntToString : BOOL
VAR
	inputs : ARRAY[1..7] OF LINT := [-2147483648, -18000, -1, 0, 1, 18000, 2147483648];
	expectedValues : ARRAY[1..7] OF STRING := ['-2147483648', '-18000', '-1', '0', '1', '18000', '2147483648'];
	results : ARRAY[1..7] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyLINTToString');
 
FOR i := 1 TO 7 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyLRealToString" Id="{48342050-7d7e-4bf9-bb6a-63114548b3f2}">
      <Declaration><![CDATA[METHOD ConvertAnyLRealToString : BOOL
VAR
	inputs : ARRAY[1..5] OF LREAL := [-1.7976931348623157E+308, -4.94065645841247E-324, 0, 4.94065645841247E-324, 1.7976931348623157E+308];
	expectedValues : ARRAY[1..5] OF STRING := ['-1.7976931348623157E308', '-4.94065645841247E324', '0.0', '4.94065645841247E324', '1.7976931348623157E308'];
	results : ARRAY[1..5] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyRealToString');
 
FOR i := 1 TO 5 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyLWordToString" Id="{cec0ea8a-9459-48c5-a710-7e0a42b21b64}">
      <Declaration><![CDATA[METHOD ConvertAnyLWordToString : BOOL
VAR
	inputs : ARRAY[1..4] OF LWORD := [0, 1, 2147483647, 4294967295];
	expectedValues : ARRAY[1..4] OF STRING := ['0', '1', '2147483647', '4294967295'];
	results : ARRAY[1..4] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyLWordToString');
 
FOR i := 1 TO 4 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyRealToString" Id="{6f183cbf-e28c-44e5-a2db-d234faede81c}">
      <Declaration><![CDATA[METHOD ConvertAnyRealToString : BOOL
VAR
	inputs : ARRAY[1..5] OF REAL := [-3.402823E+38, -1.0, 0, 1.0, 3.402823E+38];
	expectedValues : ARRAY[1..5] OF STRING := ['-3.402823E38', '-1.0', '0.0', '1.0', '3.402823E38'];
	results : ARRAY[1..5] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyRealToString');
 
FOR i := 1 TO 5 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnySIntToString" Id="{81c8711c-1aa3-4bae-9d76-feddf8f00cb5}">
      <Declaration><![CDATA[METHOD ConvertAnySIntToString : BOOL
VAR
	inputs : ARRAY[1..5] OF SINT := [-128, -1, 0, 1, 127];
	expectedValues : ARRAY[1..5] OF STRING := ['-128', '-1', '0', '1', '127'];
	results : ARRAY[1..5] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnySINTToString');
 
FOR i := 1 TO 5 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyStringToString" Id="{aec75827-4c6c-4e03-b413-a62908409165}">
      <Declaration><![CDATA[METHOD ConvertAnyStringToString : BOOL
VAR
	input : STRING := 'Hallo';
	result : STRING;
	expected : STRING := 'Hallo';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyStringToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyTimeToString" Id="{bce72a39-d074-4d7d-87d5-9ea1b5442561}">
      <Declaration><![CDATA[METHOD ConvertAnyTimeToString : BOOL
VAR
	input : TIME := T#49D17H2M47S295MS;
	result : STRING;
	expected : STRING := 'T#49d17h2m47s295ms';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyTimeToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyTODToString" Id="{f0e61411-fbb6-4cc9-b3bc-33168d88e464}">
      <Declaration><![CDATA[METHOD ConvertAnyTODToString : BOOL
VAR
	input : TOD := TOD#11:02:47.295;
	result : STRING;
	expected : STRING := 'TOD#11:02:47.295';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyTODToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyUDIntToString" Id="{deb07dfe-dad5-47cd-8d58-f5179ceb7703}">
      <Declaration><![CDATA[METHOD ConvertAnyUDIntToString : BOOL
VAR
	inputs : ARRAY[1..3] OF UDINT := [0, 1, 4294967295];
	expectedValues : ARRAY[1..3] OF STRING := ['0', '1', '4294967295'];
	results : ARRAY[1..3] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyUDINTToString');

FOR i := 1 TO 3 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyUIntToString" Id="{14a149d7-1263-485f-b752-4d0d62289060}">
      <Declaration><![CDATA[METHOD ConvertAnyUIntToString : BOOL
VAR
	inputs : ARRAY[1..3] OF UINT := [0, 1, 65535];
	expectedValues : ARRAY[1..3] OF STRING := ['0', '1', '65535'];
	results : ARRAY[1..3] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyUINTToString');
 
FOR i := 1 TO 3 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyULIntToString" Id="{2d6f3d57-2d45-4108-8a8c-2893655b42ab}">
      <Declaration><![CDATA[METHOD ConvertAnyULIntToString : BOOL
VAR
	inputs : ARRAY[1..3] OF ULINT := [0, 1, 4294967295];
	expectedValues : ARRAY[1..3] OF STRING := ['0', '1', '4294967295'];
	results : ARRAY[1..3] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyULINTToString');
 
FOR i := 1 TO 3 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyUSIntToString" Id="{4a770bec-fc4f-4562-aa90-7edf81904d98}">
      <Declaration><![CDATA[METHOD ConvertAnyUSIntToString : BOOL
VAR
	inputs : ARRAY[1..3] OF USINT := [0, 1, 255];
	expectedValues : ARRAY[1..3] OF STRING := ['0', '1', '255'];
	results : ARRAY[1..3] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyUSINTToString');
 
FOR i := 1 TO 3 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyWordToString" Id="{4d4a5e6a-6e99-4c5c-8b35-6a5183266769}">
      <Declaration><![CDATA[METHOD ConvertAnyWordToString : BOOL
VAR
	inputs : ARRAY[1..3] OF WORD := [0, 1, 65535];
	expectedValues : ARRAY[1..3] OF STRING := ['0', '1', '65535'];
	results : ARRAY[1..3] OF STRING;
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyWordToString');
 
FOR i := 1 TO 3 DO
  results[i] := AnyToString(inputs[i]);
  AssertEquals(Expected := expectedValues[i],
             Actual := results[i],
             Message := FormatResult(expectedValues[i], results[i])); 
END_FOR
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertAnyWStringToString" Id="{f2c8c7d0-8e33-4214-b065-2cf0c8991333}">
      <Declaration><![CDATA[METHOD ConvertAnyWStringToString : BOOL
VAR
	input : WSTRING := "Hallo";
	result : STRING;
	expected : STRING := 'Hallo';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ConvertAnyWStringToString');
 
result := AnyToString(input);
 
AssertEquals(Expected := expected,
             Actual := result,
             Message := FormatResult(expected, result));
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FormatResult" Id="{75893dba-e259-47a5-b935-816da1fe0915}">
      <Declaration><![CDATA[METHOD PRIVATE FormatResult : STRING
VAR_INPUT
	Expected : STRING;
	Result : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FormatResult := Tc2_Standard.CONCAT('Conversion failed. Expected: ', Tc2_Standard.CONCAT(Expected, Tc2_Standard.CONCAT(' - Result: ', Result)));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>