<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="DynamicStringBuffer_Test" Id="{2b593cd4-9a10-482c-a3f8-24d346d61e48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DynamicStringBuffer_Test EXTENDS FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[LogsManyMessagesForManyCycles();]]></ST>
    </Implementation>
    <Method Name="LogsManyMessagesForManyCycles" Id="{d78771c9-0b67-46e5-83ea-6bb5e2fb05b9}">
      <Declaration><![CDATA[METHOD LogsManyMessagesForManyCycles
VAR
	result : STRING := '';
	expected : STRING := '';
	i : UDINT;
END_VAR
VAR CONSTANT
	Cycles : UDINT := 50;
	Messages : UDINT := 50;
END_VAR
VAR_INST
	cycleCount : UDINT := 0;
	logsManyMessagesForManyCyclesLogger : TcLogCore(BufferSize:=50 * 50 * 280); // Cycles * Messages * (max string length + fifo overhead (estimated))
	logger : TcLog;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test('LogsManyMessagesForManyCycles');

logsManyMessagesForManyCyclesLogger
  .WriteToFile('c:\UnitTest\', 'test.txt')
  .RunLogger();
logger.SetLogger(logsManyMessagesForManyCyclesLogger);

IF cycleCount < Cycles THEN
  FOR i:=0 TO Messages DO
    logger
      .AppendString('Cycle: ')
      .AppendString(UDINT_TO_STRING(cycleCount))
      .AppendString(', Message: ')
      .AppendString(UDINT_TO_STRING(i))
      .Error(''); 
  END_FOR
END_IF
cycleCount := cycleCount + 1;

// Catch any occuring error message
IF LEN(logsManyMessagesForManyCyclesLogger.Error.Info) > 0 THEN
  result := logsManyMessagesForManyCyclesLogger.Error.Info;
END_IF

IF cycleCount > (Cycles * Messages * 2 + 4) THEN 
  AssertEquals(Expected := expected,
         Actual := result,
         Message := result);
 
  Test_Finished();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>