<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="FileOpenMode" Id="{9e8c505e-aa69-47ec-91b8-68c0be5d7ae3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE FileOpenMode :
(
	Read := Tc2_System.FOpen_ModeRead,
	Write := Tc2_System.FOpen_ModeWrite,
	Append := Tc2_System.FOpen_ModeAppend,
	Plus := Tc2_System.FOpen_ModePlus,
	Binary := Tc2_System.FOpen_ModeBinary,
	Text := Tc2_System.FOpen_ModeText
) DWORD;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>