<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Main" Id="{cd559602-e31e-4d5b-ae62-cc768a3b78df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	core_logger : TcLogCore(BufferSize := 50 * 50 * (Tc2_System.MAX_STRING_LENGTH + Constants.FifoOverhead));
	logger : TcLog;
	ads_adapter : AdsLogTargetAdapter;
	file_adapter : FileLogTargetAdapter;
	
	trigger_log : BOOL;
	
	within_string : T_MaxString := 'this.is.a.test.log';
	found_index : INT;
	extension : T_MaxString;
	
	dev_id : DeviceIdentification;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[found_index := FindLastOccurrence(within_string, '.');
extension := GetFileExtension(within_string);

dev_id.Initialise();














core_logger
	.IncludeInstancePath()
	.MinimumLevel(LogLevel.Debug)
	.AddAdapter1(ads_adapter)
	.AddAdapter2(file_adapter
		.FilePath('C:\Users\User\workspaces\TcLog\logs')
		.FileName('tclog_sandbox.log')
		.SetRollingInterval(RollingInterval.Hourly)
		.DeleteLogFilesAfterDays(1))
	.RunLogger();

IF trigger_log THEN
	trigger_log := FALSE;
	logger.Debug('Yo');
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>