<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RollingFille" Id="{fb0c942f-e725-4213-95a9-4aefd0bdfe94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RollingFille
VAR
	state : RollingFileState;
	file_open : Tc2_System.FB_FileOpen;
	file_close : Tc2_System.FB_FileClose;
	file_write : Tc2_System.FB_FileWrite;
	file_handle : UINT;

	file_name : Tc2_System.T_MaxString; // File name including its path

	lockFileWriteToForceRisingEdge : BOOL; // filePuts can only be executed every other cycle
									 // since it needs a rising edge to execute.
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsClosed" Id="{475f4d6d-f6b8-4cac-9b30-844c2d7f8656}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{25e5d962-2214-4a21-922c-a892ffbbde5d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsClosed := state = RollingFileState.Closed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsOpen" Id="{0a125925-6eda-409f-bf72-b73719a2cea1}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{352c700f-c2e1-4ab7-b83c-7ae9bceef20e}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOpen := state = RollingFileState.Open;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnOpenState" Id="{7934a996-6792-4dc6-9b85-64947639d6fb}">
      <Declaration><![CDATA[METHOD PRIVATE OnOpenState
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{1513242a-6101-442a-a550-ffa27a32becc}">
      <Declaration><![CDATA[METHOD PUBLIC Open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[file_open(
	sNetId := '',
	sPathName := file_name,
	nMode := FOPEN_MODEAPPEND OR FOPEN_MODETEXT, 
	ePath := PATH_GENERIC,
	tTimeout := timeout,
	hFile => file_handle
);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>